# --- MGR: TACTICAL SPLIT SYSTEM ---

# 1. Habilitar colores reales
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# 2. Cambiar el prefijo a Control+Espacio (Más rápido que Ctrl+B)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# 3. Habilitar ratón (para cambiar tamaño de cajas arrastrando)
set -g mouse on

# 4. Diseño de la Barra de Estado (Abajo)
set -g status-style bg='#0a0a0a',fg='#00ffff'
set -g status-interval 1

# Lado Izquierdo (Sesión)
set -g status-left '#[bg=#00ffff,fg=#000000,bold] ❐ #S #[bg=#0a0a0a,fg=#00ffff,nobold]'

# Lado Derecho (Hora Táctica)
set -g status-right '#[fg=#00ffff,bg=#0a0a0a]#[bg=#00ffff,fg=#000000,bold] %H:%M:%S '

# Pestañas (Ventanas)
setw -g window-status-current-format '#[fg=#0a0a0a,bg=#e6c229]#[fg=#000000,bold] #I  #W #[fg=#e6c229,bg=#0a0a0a]'
setw -g window-status-format '#[fg=#00ffff,bg=#0a0a0a]  #I  #W  '

# 5. Bordes de los Paneles (Las líneas que dividen las pantallas)
set -g pane-border-style fg='#1c1c1c'
set -g pane-active-border-style fg='#e6c229' # Amarillo cuando está activo
