{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/foxhound.txt",
    "color": { "1": "cyan" },
    "padding": {
      "top": 1,
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "   ", // Flecha táctica
    "color": {
      "keys": "cyan"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "yellow",
        "at": "white",
        "host": "blue"
      }
    },
    "break",
    {
      "type": "os",
      "key": "SYSTEM  ",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "KERNEL  ",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "UPTIME  ",
      "keyColor": "yellow"
    },
    "break", // Un separador para agrupar hardware
    {
      "type": "cpu",
      "key": "CPU     ", // Espacios para alinear
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "GPU     ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "MEMORY  ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "DISK    ",
      "keyColor": "cyan"
    },
    "break", // Separador para red
    {
      "type": "localip",
      "key": "IP ADDR ",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "PKGS    ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "SHELL   ",
      "keyColor": "cyan"
    },
    "break",
    "colors"
  ]
}
